
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wfvagtplan.dk www.wfvagtplan.dk;

    ssl_certificate /etc/letsencrypt/live/wfvagtplan.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wfvagtplan.dk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wfvagtplan.dk/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /resource/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
    location /loaderio-f4feccfe19dadaa99dfe7e09c6498c98.txt {
        root /var/www/loaderio; # Angiv stien til mappen, hvor filen er placeret
        try_files loaderio-f4feccfe19dadaa99dfe7e09c6498c98.txt =404;
    }
    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name wfvagtplan.dk www.wfvagtplan.dk;

    # Omdiriger alle anmodninger til HTTPS
    return 301 https://$server_name$request_uri;
}