server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /var/www/static;

        try_files $uri $uri/ =404;  # Check if file exists, or return a 404 error
    }
}